README
======

write text on readme

```{r markdown}

error:
I noticed my git lab folder was in Private and
I didn't know if you could have access to it
so I created a new one

##TP GitHub
Une liste
 - un 
 - deux 
 - trois
```

