"""
How to use the PhoneBook

@author: DUPLAN Alexandre

"""

RUN PhoneBook.py (it goint to create a file named "annuaire.txt")

To ADD a contact : input all details in fields and click on "Insert"

To research a contact : input a name in the field "name" and click on "Research"

To delete a contact : input a name in the field "name" and click on "Delete"

To show all the contacts : Click on "Print_dico"
